<!-- wp:group {"align":"full","style":{"color":{"background":"#f8f4e4"}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#f8f4e4"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:spacer -->
<div style="height:100px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"textAlign":"center","level":6,"style":{"color":{"text":"#000000"}}} -->
<h6 class="wp-block-heading has-text-align-center has-text-color" id="ecosystem" style="color:#000000"><strong>Instalacja i administracja w wordpress</strong></h6>
<!-- /wp:heading -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:image {"id":10,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-3.png" alt="" class="wp-image-10"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group -->

<!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:spacer {"height":"0px"} -->
<div style="height:0px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:heading -->
<h2 class="wp-block-heading">Instalacja WordPress:</h2>
<!-- /wp:heading --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"33.38%"} -->
<div class="wp-block-column" style="flex-basis:33.38%"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
<div class="wp-block-group"><!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item -->
<li><strong>Wordpress do działania potrzebuje bazy danych z językiem<br>utf8_general_ci</strong></li>
<!-- /wp:list-item --></ol>
<!-- /wp:list -->

<!-- wp:image {"id":11,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/ss-1.png" alt="" class="wp-image-11"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33%"} -->
<div class="wp-block-column" style="flex-basis:33%"><!-- wp:media-text {"mediaPosition":"right","mediaId":12,"mediaType":"image","className":"is-style-default"} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile is-style-default"><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Treść..."} -->
<p><strong>2. Instalacja na serwerze lokalnym xampp - kopiowanie wordpress do htdocs</strong></p>
<!-- /wp:paragraph --></div><figure class="wp-block-media-text__media"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-4.png" alt="" class="wp-image-12 size-full"/></figure></div>
<!-- /wp:media-text --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.62%"} -->
<div class="wp-block-column" style="flex-basis:33.62%"><!-- wp:media-text {"mediaPosition":"right","mediaId":14,"mediaLink":"http://localhost/wordpress-6.2-pl_PL/wordpress/bez-tytulu-5/","mediaType":"image","mediaWidth":71} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 71%"><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Treść..."} -->
<p><strong>3. Instalacja na serwerze lokalnym xampp - pierwsza strona instalacji</strong></p>
<!-- /wp:paragraph --></div><figure class="wp-block-media-text__media"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-5.png" alt="" class="wp-image-14 size-full"/></figure></div>
<!-- /wp:media-text --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"67%"} -->
<div class="wp-block-column" style="flex-basis:67%"><!-- wp:media-text {"mediaPosition":"right","mediaId":15,"mediaLink":"http://localhost/wordpress-6.2-pl_PL/wordpress/bez-tytulu-6/","mediaType":"image"} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile"><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Treść..."} -->
<p>4.<strong> Instalacja na serwerze lokalnym xampp - 2 strona instalacji.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em>Na drugiej stronie podajemy dane do<br>bazy danych na której będzie nasz<br>Wordpress w przypadku instalacji w<br>xamppie nazwa użytkownika i adres<br>serwera są zawsze takie same</em></p>
<!-- /wp:paragraph --></div><figure class="wp-block-media-text__media"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-6.png" alt="" class="wp-image-15 size-full"/></figure></div>
<!-- /wp:media-text --></div>
<!-- /wp:column -->

<!-- wp:column {"verticalAlignment":"center","width":"33%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:33%"><!-- wp:group {"layout":{"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:paragraph -->
<p><strong>5. Instalacja na serwerze lokalnym xampp - ostatnia strona instalacji.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em>Na trzeciej stronie tworzymy<br>użytkownika do zarządzania stronami<br>zapisanymi w naszej bazie dancyh</em></p>
<!-- /wp:paragraph -->

<!-- wp:image {"id":16,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image size-full"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-7.png" alt="" class="wp-image-16"/></figure>
<!-- /wp:image --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->

<!-- wp:group {"align":"full","style":{"color":{"background":"#f8f4e4"}}} -->
<div class="wp-block-group alignfull has-background" style="background-color:#f8f4e4"><!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column -->
<div class="wp-block-column"><!-- wp:paragraph {"align":"center","style":{"typography":{"lineHeight":"1.1","fontSize":"5vw"},"color":{"text":"#000000"}}} -->
<p class="has-text-align-center has-text-color" style="color:#000000;font-size:5vw;line-height:1.1"><strong>Administracja WordPress</strong>:</p>
<!-- /wp:paragraph -->

<!-- wp:spacer {"height":"5px"} -->
<div style="height:5px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"33%"} -->
<div class="wp-block-column" style="flex-basis:33%"><!-- wp:media-text {"mediaPosition":"right","mediaId":24,"mediaLink":"http://localhost/wordpress-6.2-pl_PL/wordpress/bez-tytulu-8/","mediaType":"image","mediaWidth":69} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile" style="grid-template-columns:auto 69%"><div class="wp-block-media-text__content"><!-- wp:list {"ordered":true} -->
<ol><!-- wp:list-item -->
<li><strong>Tworzenie użytkownika w WordPress.</strong></li>
<!-- /wp:list-item --></ol>
<!-- /wp:list --></div><figure class="wp-block-media-text__media"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-8.png" alt="" class="wp-image-24 size-full"/></figure></div>
<!-- /wp:media-text -->

<!-- wp:media-text {"mediaId":25,"mediaType":"image"} -->
<div class="wp-block-media-text alignwide is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-9.png" alt="" class="wp-image-25 size-full"/></figure><div class="wp-block-media-text__content"></div></div>
<!-- /wp:media-text --></div>
<!-- /wp:column -->

<!-- wp:column {"width":"33.62%"} -->
<div class="wp-block-column" style="flex-basis:33.62%"><!-- wp:media-text {"mediaPosition":"right","mediaId":26,"mediaLink":"http://localhost/wordpress-6.2-pl_PL/wordpress/bez-tytulu-10/","mediaType":"image"} -->
<div class="wp-block-media-text alignwide has-media-on-the-right is-stacked-on-mobile"><div class="wp-block-media-text__content"><!-- wp:paragraph {"placeholder":"Treść..."} -->
<p><strong>2. Budowanie menu w WordPress</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em>Dodawanie nowego menu rozpocznij w panelu<br>administratora WordPress.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em>Jeśli jeszcze nie dodałeś żadnych treści do na stronie internetowej,<br>wróć do sekcji:</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em>Wpisy, Strony, Kategorie i dodaj treści, które będziesz mógł<br>umieścić w menu.</em></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Zaloguj się do WordPress (wp-admin).</strong> <strong>Przejdź do sekcji menu: Wygląd > Menu.</strong></p>
<!-- /wp:paragraph --></div><figure class="wp-block-media-text__media"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-10.png" alt="" class="wp-image-26 size-full"/></figure></div>
<!-- /wp:media-text --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:columns {"align":"wide"} -->
<div class="wp-block-columns alignwide"><!-- wp:column {"width":"67%"} -->
<div class="wp-block-column" style="flex-basis:67%"><!-- wp:paragraph -->
<p><strong>3. Utwórz nowe lub edytuj istniejące menu.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:image {"align":"left","id":29,"sizeSlug":"full","linkDestination":"none"} -->
<figure class="wp-block-image alignleft size-full"><img src="http://localhost/wordpress-6.2-pl_PL/wordpress/wp-content/uploads/2023/05/Bez-tytulu-11.png" alt="" class="wp-image-29"/></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p><strong>Dodaj element menu: wpisy, strony, kategorie, własne odnośniki.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Zatwierdź wybór, klikając przycisk: Dodaj do menu.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Przejdź do zakładki: Zarządzaj rozmieszczeniem, a następnie wybierz: Primary menu, czyli główne menu używane<br>w WordPress.</strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Po kliknięciu przycisku: Zapisz zmiany, wybrane menu będzie widoczne na stronie jako menu główne.</strong></p>
<!-- /wp:paragraph --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->